>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/libevent-1.4 dev-lang/perl
0
http://memcached.googlecode.com/files/memcached-1.4.1.tar.gz

http://code.google.com/p/memcached/
BSD
High-performance, distributed memory object caching system
amd64 x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
test slabs-reassign debug



2

compile install postinst prepare test





