>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
>=dev-libs/libevent-1.4 dev-lang/perl
0
http://www.danga.com/memcached/dist/memcached-1.2.6.tar.gz repcached? ( mirror://sourceforge/repcached/repcached-2.1-1.2.6.patch.gz )

http://www.danga.com/memcached/
BSD
High-performance, distributed memory object caching system
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
nptl repcached test





compile install postinst test unpack





