>=sys-fs/udev-145[extras] dev-libs/dbus-glib dev-util/pkgconfig dev-util/intltool || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
net-dialup/ppp
0
http://wolf31o2.org/sources/snapshots/ModemManager-0.2_p20100101.tar.bz2
primaryuri
http://mail.gnome.org/archives/networkmanager-list/2008-July/msg00274.html
LGPL-2.1
Modem and mobile broadband management libraries
~amd64 ~arm ~x86
autotools eutils libtool multilib portability toolchain-funcs




2

configure install prepare





