>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 >=sys-fs/udev-145[extras] >=dev-libs/glib-2.16 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1 >=net-misc/modemmanager-0.2 >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( >=net-wireless/bluez-4.42 ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) applet? ( gnome-extra/nm-applet ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) dev-util/pkgconfig dev-util/intltool net-dialup/ppp doc? ( >=dev-util/gtk-doc-1.8 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 >=net-wireless/wireless-tools-28_pre9 >=sys-fs/udev-145[extras] >=dev-libs/glib-2.16 >=sys-auth/polkit-0.92 >=dev-libs/libnl-1.1 >=net-misc/modemmanager-0.2 >=net-wireless/wpa_supplicant-0.5.10[dbus] bluetooth? ( >=net-wireless/bluez-4.42 ) || ( sys-libs/e2fsprogs-libs <sys-fs/e2fsprogs-1.41.0 ) applet? ( gnome-extra/nm-applet ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( nss? ( >=dev-libs/nss-3.11 ) !nss? ( dev-libs/libgcrypt net-libs/gnutls ) ) dhclient? ( dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) !dhcpcd? ( >=net-misc/dhcp-3.0.0 ) ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables )
0
http://dev.gentoo.org/~dagger/files/NetworkManager-0.8.0_pre20100101.tar.bz2

http://www.gnome.org/projects/NetworkManager/
GPL-2
Network configuration and management in an easy way. Desktop environment independent.

autotools eutils libtool multilib portability toolchain-funcs
+applet avahi bluetooth connection-sharing +dhclient dhcpcd doc +gnutls nls nss resolvconf



2

configure install postinst prepare





