x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop networkmanager? ( net-misc/networkmanager ) gnome-base/gconf >=dev-util/intltool-0.27 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop networkmanager? ( net-misc/networkmanager ) >=net-misc/rdesktop-1.3.0
0
mirror://sourceforge/tsclient/tsclient-2.0.1.tar.bz2
test
http://sourceforge.net/projects/tsclient
GPL-2
GTK2 frontend for rdesktop
~amd64 ~x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
networkmanager debug



2

compile configure install postinst postrm preinst prepare unpack





