connman? ( net-misc/connman ) gtk? ( dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( dev-libs/dbus-glib dev-libs/glib:2 dev-libs/nspr x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) policykit? ( >=sys-auth/polkit-0.92 ) qt4? ( >=x11-libs/qt-core-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=x11-libs/qt-sql-4.4.0 ) udev? ( >=sys-fs/udev-145[extras] ) dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.3.0 nsplugin? ( >=net-libs/xulrunner-1.9.1 ) test? ( qt4? ( dev-util/cppunit >=x11-libs/qt-gui-4.4.0 ) ) dev-libs/libxslt >=dev-util/intltool-0.35.0 dev-util/pkgconfig sys-devel/gettext >=app-admin/eselect-python-20090804
connman? ( net-misc/connman ) gtk? ( dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( dev-libs/dbus-glib dev-libs/glib:2 dev-libs/nspr x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) policykit? ( >=sys-auth/polkit-0.92 ) qt4? ( >=x11-libs/qt-core-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=x11-libs/qt-sql-4.4.0 ) udev? ( >=sys-fs/udev-145[extras] ) dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.3.0 consolekit? ( sys-auth/consolekit ) pm-utils? ( sys-power/pm-utils ) >=app-portage/layman-1.2.3 >=sys-apps/portage-2.2_rc39 >=app-admin/eselect-python-20090804
0
http://www.packagekit.org/releases/PackageKit-0.5.2.tar.gz
test
http://www.packagekit.org/
GPL-2
Manage packages in a secure way using a cross-distro and cross-architecture API
~amd64 ~ppc ~x86
eutils multilib nsplugins portability python toolchain-funcs
connman +consolekit cron gtk networkmanager nls nsplugin pm-utils +policykit qt4 static-libs test udev



2

configure install postinst postrm prepare prerm





