virtual/php || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
dev-php/adodb net-analyzer/rrdtool snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap ) virtual/mysql virtual/cron >=app-admin/webapp-config-1.50.15
0.8.7d-r4
http://www.cacti.net/downloads/cacti-0.8.7d.tar.gz pluginarch? ( http://mirror.cactiusers.org/downloads/plugins/cacti-plugin-0.8.7d-PA-v2.4.zip ) http://www.cacti.net/downloads/patches/0.8.7d/ping_timeout.patch http://www.cacti.net/downloads/patches/0.8.7d/graph_search.patch http://www.cacti.net/downloads/patches/0.8.7d/snmp_string_issue_with_rrdtool_creation.patch

http://www.cacti.net/
GPL-2
a complete frontend to rrdtool
~amd64 ~x86
depend.php eutils multilib phpconfutils portability toolchain-funcs webapp
doc ldap +pluginarch +snmp vhosts



2

install postinst prerm setup unpack





