ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) kerberos? ( app-crypt/mit-krb5 ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) kernel_linux? ( lm_sensors? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) >=sys-devel/autoconf-2.61-r2 >=sys-apps/sed-4 doc? ( app-doc/doxygen ) >=sys-apps/sed-4 >=app-admin/eselect-python-20090804 >=app-shells/bash-3.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) kerberos? ( app-crypt/mit-krb5 ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) kernel_linux? ( lm_sensors? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) perl? ( X? ( dev-perl/perl-tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmpd ) java? ( virtual/jre snmp-mibs/jvm-management ) amd64? ( apache2? ( www-apache/mod_ap2_snmp ) ) x86? ( apache2? ( www-apache/mod_ap2_snmp ) )
0
mirror://sourceforge/net-snmp/net-snmp-5.4.1.1.tar.gz apache2? ( amd64? ( mirror://sourceforge/mod-apache-snmp/mod_ap2_snmp_1.04.tar.gz ) x86? ( mirror://sourceforge/mod-apache-snmp/mod_ap2_snmp_1.04.tar.gz ) ) java? ( http://java.sun.com/javase/6/docs/jre/api/management/JVM-MANAGEMENT-MIB.mib )

http://net-snmp.sourceforge.net/
as-is BSD
Software for generating and retrieving SNMP data
alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
autotools base eutils fixheadtails flag-o-matic libtool multilib perl-module portability python toolchain-funcs
kernel_linux apache2 +bzip2 +diskio doc elf +extensible ipv6 java kerberos lm_sensors mfd-rewrites minimal perl python rpm selinux +sendmail +smux ssl tcpd X +zlib



1

compile install postinst postrm preinst prerm setup test unpack





