!perl-gcpan/Net-Packet-Target >=perl-modules/Class-Gomor-1.01 >=perl-modules/Net-Packet-3.26 dev-lang/perl dev-lang/perl[-build]
!perl-gcpan/Net-Packet-Target >=perl-modules/Class-Gomor-1.01 >=perl-modules/Net-Packet-3.26 dev-lang/perl dev-lang/perl[-build]
0
mirror://cpan/authors/id/G/GO/GOMOR/Net-Packet-Target-1.01.tar.gz
primaryuri
http://search.cpan.org/search?query=Net-Packet-Target&mode=dist
|| ( Artistic GPL-2 )
an object for all network related stuff
amd64 x86
base eutils multilib perl-module portability toolchain-funcs




2

compile configure install prepare test unpack





