=sys-cluster/ccs-2.03.10* =sys-cluster/openais-0.80.3* =sys-cluster/dlm-lib-2.03.10* =sys-cluster/cman-lib-2.03.10* dev-perl/Net-Telnet dev-perl/Net-SSLeay dev-python/pexpect
=sys-cluster/ccs-2.03.10* =sys-cluster/openais-0.80.3* =sys-cluster/dlm-lib-2.03.10* =sys-cluster/cman-lib-2.03.10* dev-perl/Net-Telnet dev-perl/Net-SSLeay dev-python/pexpect
0
ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.10.tar.gz

http://sources.redhat.com/cluster/wiki/
GPL-2
I/O group fencing system
~amd64 ~x86
eutils multilib portability toolchain-funcs versionator






compile install unpack





