# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

DESCRIPTION="easy access to SQLite databases using objects"
HOMEPAGE="http://search.cpan.org/search?query=DBIx-SQLite-Simple&mode=dist"
SRC_URI="mirror://cpan/authors/id/G/GO/GOMOR/${P}.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64 x86"
RESTRICT="primaryuri"

DEPEND="perl-gcpan/Class-Gomor
	dev-perl/DBD-SQLite
	dev-lang/perl"

RDEPEND="${DEPEND}"
