# Copyright 2009-2009 Chris Gianelloni
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI="3"

DESCRIPTION="MIB collection for netdisco"
HOMEPAGE="http://kitenet.net/~joey/code/etckeeper/"
SRC_URI="mirror://debian/pool/main/e/${PN}/${P/-/_}.tar.gz"
#SRC_URI="http://git.kitenet.net/?p=etckeeper.git;a=snapshot;h=dcb063cf62d5dbf3eddab10d198dc18c784bca11;sf=tgz -> ${P}.tar.gz"
# GIT_REPO="git://git.kitenet.net/etckeeper"
# GITWEB="http://git.kitenet.net/?p=etckeeper.git"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""

