# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

DESCRIPTION="Oracle Driver for DBI"
HOMEPAGE="http://search.cpan.org/search?query=DBD-Oracle&mode=dist"
SRC_URI="mirror://cpan/authors/id/P/PY/PYTHIAN/${P}.tar.gz"

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64 x86"
RESTRICT="primaryuri"
IUSE=""

DEPEND="dev-lang/perl
	dev-perl/DBI
	dev-db/oracle-instantclient-basic"

RDEPEND="${DEPEND}"
