#!/sbin/runscript
# Copyright 2008 Chris Gianelloni
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Most of this is taken directly from the cacti_rrdsvc script by Larry Adams.

depend() {
	before apache2
	use logger
}

checkconfig() {
	if [ ! -e ${CACTI_BOOST_HOME} ] ; then
		eerror "You need to set CACTI_BOOST_HOME in /etc/conf.d/cacti-boost"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?
	ebegin "Starting Cacti Boost Server"
	start-stop-daemon --start --background --exec /usr/bin/php -q ${CACTI_BOOST_HOME}/boost_server.php
	eend $?
}

stop() {
	ebegin "Flushing Boost Poller Tables"
		/usr/bin/php -q ${CACTI_BOOST_HOME}/poller_boost.php -f 2>&1 > /dev/null
	eend $?
	ebegin "Stopping Cacti Boost Server"
	start-stop-daemon --stop --exec /usr/bin/php -q ${CACTI_BOOST_HOME}/boost_server.php
	eend $?
}
