#!/sbin/runscript
# Copyright 2008-2009 Chris Gianelloni
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Most of this is taken directly from the cacti_rrdsvc script by Larry Adams.

opts="flush"

depend() {
	need mysql
	before apache2
	use logger
}

checkconfig() {
	if [ ! -e ${CACTI_BOOST_HOME} ] ; then
		eerror "You need to set CACTI_BOOST_HOME in /etc/conf.d/cacti-boost"
		return 1
	elif [ ! -x ${CACTI_BOOST_HOME}/boost_server.php ] ; then
		eerror "Cannot execute boost_server.php, Aborting"
		return 1
	elif [ ! -w ${CACTI_BOOST_LOG} ] ; then
		eerror "Boost log is not writeable"
		return 1
	elif [ ! -w ${CACTI_BOOST_CACHE} ] ; then
		eerror "Boost cache is not writeable"
		return 1
	fi
	return 0
}

flush() {
	ebegin "Flushing Boost Poller output tables"
		/usr/bin/php -q ${CACTI_BOOST_HOME}/poller_boost.php -f
	ret=$?
	eend $ret
	return $ret
}

start() {
	checkconfig || return $?
	ebegin "Starting Cacti Boost Server"
	# Check if boost is currently running/processing
	if [ -e ${CACTI_BOOST_LOCKFILE} ] ; then
		eerror "Cacti Boost is currently processing, Aborting"
		eend 1
	else
		start-stop-daemon --start --background --pidfile /var/run/cacti/boost_server.pid --make-pidfile --exec ${CACTI_BOOST_HOME}/boost_server.php >> ${CACTI_BOOST_LOG} 2>&1
		ret=$?
	fi
	eend $ret
	return $ret
}

stop() {
	checkconfig || return $?
	if [ ! -e /var/tmp/boost_server.php ] ; then
		flush || return $?
		ebegin "Stopping Cacti Boost Server"
		start-stop-daemon --stop --pidfile /var/run/cacti/boost_server.pid
		ret=$?
	fi
	eend $ret
	return $ret
}

# vim: set ts=4 filetype=gentoo-init-d
