!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
perl? ( dev-lang/perl ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.33-r1
mirror://kernel/linux/kernel/v2.6/linux-2.6.33.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.33.N/deblob-2.6.33 ) mirror://gentoo/genpatches-2.6.33-2.base.tar.bz2 mirror://gentoo/genpatches-2.6.33-2.extras.tar.bz2
binchecks strip
http://dev.gentoo.org/~dsd/genpatches
GPL-2 !deblob? ( freedist )
Gentoo patchset w/ patches from wolf31o2
~amd64 ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
+perl symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa
2

compile install postinst preinst prepare setup unpack





