# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/CGI-Apache2-Wrapper-0.215

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=CGI-Apache2-Wrapper&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RK/RKOBES/CGI-Apache2-Wrapper-0.215.tar.gz"

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64 x86"
IUSE=""
RESTRICT=""

DEPEND="dev-lang/perl
	www-apache/mod_perl
	www-apache/libapreq2"

RDEPEND="${DEPEND}"
