# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

DESCRIPTION="portable interface to open and send raw data to network"
HOMEPAGE="http://search.cpan.org/search?query=Net-Write&mode=dist"
SRC_URI="mirror://cpan/authors/id/G/GO/GOMOR/${P}.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64 x86"

DEPEND="dev-perl/Socket6
	perl-modules/Class-Gomor
	dev-perl/Net-Pcap
	dev-lang/perl"
