# make.defaults
# $Id$

ACCEPT_KEYWORDS="~x86"
#CCACHE_SIZE="2G"
ALSA_CARDS="hda-intel"
AUTOPATCH="1"
CFLAGS="-O2 -march=core2 -pipe -fomit-frame-pointer"
CHOST="i686-pc-linux-gnu"
CLEAN_DELAY="0"
CXXFLAGS="${CFLAGS}"
EBEEP_IGNORE="1"
EMERGE_DEFAULT_OPTS="--keep-going --complete-graph --with-bdeps y"
EPAUSE_IGNORE="1"
FEATURES="-splitdebug -stricter collision-protect -cvs -digest metadata-transfer -sign userpriv"
FEATURES="${FEATURES} distclean noinfo" # nodoc
GAMES_SHOW_WARNING="0"
GENTOO_MIRRORS="http://mirror.datapipe.net/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://91.121.124.139/gentoo-distfiles/"
I_KNOW_WHAT_I_AM_DOING="yes"
INPUT_DEVICES="evdev mouse keyboard synaptics"
LANG="en"
#LC_ALL="en_US.UTF-8"
LC_ALL="C"
LCD_DEVICES=""
LDFLAGS="-Wl,-O1,--as-needed -Wl,-z,now -Wl,-z,relro"
LINGUAS="en en_US"
LIRC_DEVICES=""
MAKEOPTS="-j4"
PATCH_OVERLAY="/usr/portage/local/patches/"
#PORTAGE_BINHOST=http://mirrors.sfo1.gni.com/Gentoo/packages/amd64/server/
#PORTAGE_BINHOST=http://mirrors.sfo1.gni.com/Gentoo/packages/amd64/hardened/
PORTAGE_ECLASS_WARNING_ENABLE="0"
PORTAGE_ELOG_SYSTEM="echo syslog"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude=.*snapshot --human-readable --verbose"
PORTDIR="/usr/portage"
USE="acpi alsa berkdb bluetooth branding bzip2 cairo cdr cracklib crypt cups curl dbus dlloader dvd dvdr dvdread eds encode evo firefox gif gnome gnome-keyring gstreamer gtk hal ipv6 java jpeg ldap libnotify mmx mng mp3 mpeg ncurses nls nocd nptl nptlonly nvidia ogg openal opengl pam pcmcia pda pdf perl pic png pnp ppds python quicktime readline samba snmp spell sse sse2 sse3 ssse3 ssl startup-notification svg tiff truetype trusted udev unicode usb v4l videos vorbis win32codecs wireshark X x264 xml xorg xv xvid zlib -esd -gdbm -gpm -kde -mailwrapper openmp -qt3 -qt3support -qt4 -sdl -tcpd -webkit" # mad

USE="${USE} mmap threads ithreads threadsafe smp xinerama dri ieee1394 ffmpeg gps ipod pcsc-lite smartcard pkcs11 eap-sim eap-tls opensc openssl tpmtok gpg fuse loop-aes dmi smi vim-syntax bash-completion kerberos acl id3tag syslog sqlite sqlite3 cxx dell laptop sasl logrotate gnutls lm_sensors nsplugin applet xscreensaver nvidia nautilus hunspell idn xulrunner rdesktop wifi xcomposite xosd xpm nfs deskbar gnome-print erandom urandom ntp gvfs xft mtrr mmxext pae gio gsm oss cleartype pcap openct libffi xcb"
USE="${USE} networkmanager iproute2 resolvconf avahi zeroconf consolekit devkit policykit network bonjour slp"
USE="${USE} cdinstall cdrkit"
USE="${USE} gd raw libgcrypt gcrypt hybrid-auth ip-as-string rar"
USE="${USE} lzma lzo"
USE="${USE} disk-partition"
USE="${USE} sensord i8k hddtemp"
USE="${USE} restrict-javascript iceweasel"
USE="${USE} vdpau scsi"
USE="${USE} glep"
USE="${USE} fam pulseaudio"
USE="${USE} gdbm mysql srp"
USE="${USE} exchange libgda pst"
USE="${USE} hybrid atm nat"
USE="${USE} tpm prediction talkfilters vnc"
USE="${USE} X509 gmplayer dmraid fat tracker freetds odbc geoip galago"

VIDEO_CARDS="nvidia none vesa"
WANT_MP="true"

# source /usr/local/layman/make.conf

# vim: set ts=4 filetype=makeconf
