# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

DESCRIPTION="unified framework to send a receive packets"
HOMEPAGE="http://search.cpan.org/search?query=Net-Packet&mode=dist"
SRC_URI="mirror://cpan/authors/id/G/GO/GOMOR/${P}.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64 x86"

DEPEND="dev-perl/Bit-Vector
	dev-perl/Socket6
	perl-modules/Net-IPv6Addr
	>=perl-modules/Net-Write-1.04
	>=perl-modules/Class-Gomor-1.01
	dev-perl/Net-Pcap
	perl-modules/Net-Libdnet
	dev-lang/perl"
