# Copyright 1999-2008 Gentoo Foundation ; 2008-2009 Chris Gianelloni
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=2

inherit eutils webapp depend.php

HOMEPAGE="http://phpwapmail.sourceforge.net"
SRC_URI="mirror://sourceforge/phpwapmail/${P}.tar.gz"




DESCRIPTION="WAP-based IMAP client"

LICENSE="GPL-2"
KEYWORDS="~amd64 ~x86"
RESTRICT=""
IUSE=""

DEPEND=""

need_php_cli
need_httpd_cgi
need_php_httpd

pkg_setup() {
	local __default_php_flags="imap"
	webapp_pkg_setup
	has_php

	# Now, check if our PHP has everything that it needs
	require_php_with_use $_default_php_flags
}

src_install() {
	webapp_src_preinst
	dodir ${MY_HTDOCSDIR}

	dodoc README

	edos2unix `find -type f -name '*.php'`
	rm -rf lang
	find locale -name "*.po" -print0 | xargs -0 rm -f

	cp -r . "${D}"${MY_HTDOCSDIR}

cat <<EOF >%{name}.conf
#
#  %{summary}
#

Alias /%{name} %{_datadir}/%{name}

<Directory %{_datadir}/%{name}>
  Order Deny,Allow
  Deny from all
  Allow from 127.0.0.1
  Allow from ::1
</Directory>

EOF
	install -d $RPM_BUILD_ROOT%{_sysconfdir}/httpd/conf.d
	install -m644 %{name}.conf $RPM_BUILD_ROOT%{_sysconfdir}/httpd/conf.d

	webapp_configfile ${MY_HTDOCSDIR}/config.php
	webapp_postinst_txt en "${FILESDIR}"/postinstall-en.txt

	webapp_src_install
}

pkg_postinst() {
	if [ $1 -eq 1 ]; then
		set @@@ `dd bs=12 count=1 </dev/urandom 2>/dev/null | base64`
		sed -i \
		-e '/$SECRET = "";/ s|"";|"'$2'";  # Autogenerated for '`uname -n`'|' \
		%{_sysconfdir}/%{name}/config.php
	fi
	default
}
